ManifestFileVersion: 0
CRC: 290170211
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prompt.unity3d
      Dependencies:
        Dependency_0: prompt_asset.unity3d
        Dependency_1: shared_asset.unity3d
    Info_1:
      Name: message.unity3d
      Dependencies:
        Dependency_0: shared_asset.unity3d
    Info_2:
      Name: demo.unity3d
      Dependencies: {}
    Info_3:
      Name: prompt_asset.unity3d
      Dependencies: {}
    Info_4:
      Name: shared_asset.unity3d
      Dependencies: {}
    Info_5:
      Name: vehicles.unity3d
      Dependencies:
        Dependency_0: texture_01.unity3d
    Info_6:
      Name: texture_01.unity3d
      Dependencies: {}
    Info_7:
      Name: mise.unity3d
      Dependencies:
        Dependency_0: texture_01.unity3d
