ManifestFileVersion: 0
CRC: 82382651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ce362c7ba13d0b75e7a41b3cab56dfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b4f1593cdf7a1ab33da9444111cb398
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Lobby/Tanks/Apc/apc_01_a.prefab
Dependencies:
- D:/DevU2018/LuaFramework_UGUI/Assets/StreamingAssets/texture_01.unity3d
